# /etc/conf.d/argoneumd: config file for /etc/init.d/argoneumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/argoneum/argoneum.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/argoneumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/argoneumd.pid"

# Where to write argoneumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/argoneumd"

# User and group to own argoneumd process
#BITCOIND_USER="argoneum"
#BITCOIND_GROUP="argoneum"

# Path to argoneumd executable
#BITCOIND_BIN="/usr/bin/argoneumd"

# Nice value to run argoneumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
